<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Os Três Notetas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <h1>Os Três Notetas</h1>
    <header>
      <div class="btn-entrar">
        <nav>
          <ul>
            <li class="nav-entrar"><a href="#">entrar</a></li>
          </ul>
        </nav>
      </div>
      <div id="divBuscar">
        <input type="text" id="txtBusca" placeholder="O que voce quer ouvir agora?"/>
        <button id="btnBusca">Buscar</button>
      </div>
    </header>
  </body>
</html>
